{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Run tests",
				"program": "${workspaceFolder}/test/all.js",
				"skipFiles": [
					"<node_internals>/**"
				]
			}
		],
		"compounds": []
	},
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0A3511",
			"titleBar.activeBackground": "#0E4A18",
			"titleBar.activeForeground": "#F2FCF3"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
		}
	}
}